{
  "name": "urbanqueen-telegram-relay",
  "private": true,
  "scripts": {
    "check": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "wrangler": "latest"
  }
}
